# WPFPSWDMNG

./: README.md  WPFPSWDMNG.sln
.github/workflows/: ci.yml
WPFPSWDMNG/: App.xaml  App.xaml.cs  BindingsModel.cs  FileService.cs  IFileService.cs  IMessageBoxService.cs  IPasswordGenerator.cs  IPasswordManagerViewModel.cs  IPasswordProtector.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs  PasswordEntry.cs  PasswordGenerator.cs  PasswordManagerViewModel.cs  PasswordProtector.cs  RelayCommand.cs  WPFPSWDMNG.csproj
WPFPSWDMNG_Testing/: BindingsModelTests.cs  BindingsModelTests.cs.cs  FileServiceTests.cs  PasswordGeneratorTests.cs  PasswordManagerViewModelTests.cs  WPFPSWDMNG.Tests.csproj  WPFPSWDMNG_Testing.csproj
